spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tracktasks
spring.datasource.username=root
spring.datasource.password=Brasil2@

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://tracktasksdb.czwatg04ilrv.us-west-1.rds.amazonaws.com:3306/tracktasks
#spring.datasource.username=root
#spring.datasource.password=Brasil2!
#server.port=5000
